# storyapp-dicoding-android-intermediate

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexander/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexander/storyapp/ui/auth/: LoginActivityTest.kt
app/src/androidTest/java/com/alexander/storyapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/storyapp/: MainActivity.kt
app/src/main/java/com/alexander/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alexander/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/alexander/storyapp/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/alexander/storyapp/data/repository/: AuthRepository.kt
app/src/main/java/com/alexander/storyapp/data/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/alexander/storyapp/data/response/story/: StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/alexander/storyapp/ui/: StoryAdapter.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/alexander/storyapp/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/alexander/storyapp/ui/customview/: CustomEditText.kt  CustomEditTextEmail.kt
app/src/main/java/com/alexander/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/alexander/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/alexander/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/alexander/storyapp/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/alexander/storyapp/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/alexander/storyapp/utils/: AuthPreferences.kt  Injection.kt  Result.kt  UserEntity.kt  Utils.kt
app/src/main/res/drawable/: ic_image_24.xml  ic_logo.xml  ic_logo_inside.xml  ic_logo_inside_dark.xml  logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/alexander/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/alexander/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
